steps:
  # 1. Build Docker image untuk backend
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/shoes-101", "."]
    dir: "backend"

  # 2. Push ke Artifact Registry (Cloud Build akan menggunakan ini secara otomatis)
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/shoes-101"]

  # 3. Deploy ke Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "shoes-101", # Nama layanan Cloud Run Anda
        "--image",
        "gcr.io/$PROJECT_ID/shoes-101",
        "--timeout",
        "1000s",
        # HAPUS BARIS INI: "--port", "5000",
        "--region",
        "asia-southeast2", # <--- Ganti region agar lebih dekat dengan Indonesia
        "--allow-unauthenticated",
        "--platform",
        "managed", # Penting untuk Cloud Run yang dikelola sepenuhnya
      ]

# Log hanya akan disimpan di Google Cloud Logging
# Log tidak akan disimpan di Google Cloud Storage (butuh hak akses).
options:
  logging: CLOUD_LOGGING_ONLY