# Hapus atau komentar baris PORT saat deploy ke Cloud Run:
# PORT=5000 

NODE_ENV=production # <--- UBAH INI ke 'production' saat deploy ke Cloud Run

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=shoe_store_db
# DB_DIALECT=mysql


DB_NAME=shoe_store_db
DB_USER=sakti32
DB_PASS=Saktimaulana0523      
DB_HOST=34.173.153.163
DB_DIALECT=mysql

JWT_SECRET=rahasia_super_aman_untuk_aplikasi_anda_jangan_dibocorkan
JWT_EXPIRES_IN=1h
