PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shoe_store_db
DB_DIALECT=mysql

JWT_SECRET=rahasia_super_aman_untuk_aplikasi_anda_jangan_dibocorkan
JWT_EXPIRES_IN=1h